#version 1.1.0;

option(single-frame-render-session) @session = [vector2 frame-size "64 64"] [string visualizer @visualizer] [string observer @observer] [string sample-source @sampler];
observer(single-lens) @observer = [real fov-degrees 90] [vector3 pos "0 0 0"] [vector3 dir "0 0 -1"] [vector3 up-axis "0 1 0"];
sample-source(stratified) @sampler = [integer samples 8192];
packet $film0 = [enum type beauty];
packet $film1 = [enum type variance];
visualizer(path-tracing) @visualizer = [enum sample-filter box] [enum estimator bvpt] [struct-array films {$film0 $film1}];

#import "checkerboard_emissive_quad.p2";
