#version 1.1.0;

option(single-frame-render-session) @session = [vector2 frame-size "64 64"] [string visualizer @visualizer] [string observer @observer] [string sample-source @sampler];
observer(single-lens) @observer = [real fov-degrees 90] [vector3 position "0 0 0"] [vector3 direction "0 0 -1"] [vector3 up-axis "0 1 0"];
sample-source(stratified) @sampler = [integer samples 256];
visualizer(path-tracing) @visualizer = [enum sample-filter gaussian] [enum estimator bvpt];

geometry(rectangle) @rectangle = [real width 2] [real height 2];
image(raster-file) @checkerboard = [PRI image-file :checkerboard.png];

// Material does not matter--nothing is reflecting back in this scene
actor(model-light) @frontLight = [geometry geometry @rectangle][image emitted-radiance @checkerboard];

// Move to 1 meter in front of the camera at origin (90-deg FoV), so the 2x2 rectangle will fully fit the film
translate(@frontLight) = [vector3 amount "0 0 -1"];
