#version 1.1.0;

option(single-frame-render-session) @session = 
    [vector2 frame-size "256 128"]
    [string visualizer @visualizer]
    [string observer @observer]
    [string sample-source @sampler];
observer(single-lens) @observer = [real fov-degrees 100] [vector3 position "2000 0 16"] [vector3 direction "0 0 -1"] [vector3 up-axis "0 1 0"];
sample-source(stratified) @sampler = [integer samples 64];
visualizer(path-tracing) @visualizer = [enum sample-filter gaussian] [enum estimator bvpt];

geometry(sphere) @sphere = [real radius 6];
material(ideal-substance) @pureReflection = [enum substance metallic-reflector];

actor(model) @obj = [geometry geometry @sphere][material material @pureReflection];
translate(@obj) = [vector3 amount "2000 0 0"];

actor(image-dome) @envmap = [PRI image-file :debug.exr]
