#version 1.1.0;

option(single-frame-render-session) @session = [vector2 frame-size "128 96"] [string visualizer @visualizer] [string observer @observer] [string sample-source @sampler];
observer(single-lens) @observer = [real fov-degrees 50] [vector3 pos "0 2 10"] [vector3 dir "0 0 -1"] [vector3 up-axis "0 1 0"];
sample-source(stratified) @sampler = [integer samples 131072];
packet $film0 = [enum type beauty];
packet $film1 = [enum type variance];
visualizer(path-tracing) @visualizer = [enum sample-filter box] [enum estimator bneept] [enum scheduler bulk] [struct-array films {$film0 $film1}];

#import "diffuse_sphere.p2";
