geometry(rectangle) @rectangle = [real width 2] [real height 1];
image(constant) @gray = [real-array values "0.5"][enum color-space LSRGB];
material(matte-opaque) @diffuse = [image albedo @gray];

// Top light facing down
actor(rectangle-light) @areaLight =
    [real width 2]
    [real height 1]
    [spectrum color "1 1 1"]
    [real watts 100];
translate(@areaLight) = [vector3 amount "0 0.8 -3"];
rotate(@areaLight) = [vector3 axis "1 0 0"][real degrees 90];

// Ground
actor(model) @ground = [geometry geometry @rectangle][material material @diffuse];
translate(@ground) = [vector3 amount "0 -0.5 -3"];
rotate(@ground) = [vector3 axis "1 0 0"][real degrees -90];
scale(@ground) = [vector3 amount 5];
