#version 1.1.0;

option(single-frame-render-session) @session = [vector2 frame-size "80 80"] [string visualizer @visualizer] [string observer @observer] [string sample-source @sampler];
observer(single-lens) @observer = [real fov-degrees 70] [vector3 pos "0 0 -0.8"] [vector3 dir "0 0 -1"] [vector3 up-axis "0 1 0"];
sample-source(stratified) @sampler = [integer samples 1];

visualizer(photon-mapping) @visualizer = 
    [enum sample-filter bh]
    [enum mode stochastic-progressive]
    [integer num-passes 100]
    [integer num-photons 40000]
    [real photon-radius 0.2]
    [integer min-photon-path-length 2]
    [integer num-samples-per-pixel 9];

#import "quad.p2";
