geometry(rectangle) @boxWall = [real width 2000] [real height 2000];
material(ideal-substance) @pureAbsorption = [enum substance absorber];
image(constant) @gray = [real-array values "0.5"][enum color-space LSRGB];
image(constant) @white = [real-array values "1.0"][enum color-space LSRGB];

// Box wall: left
actor(model-light) @leftWall =
    [geometry geometry @boxWall]
    [material material @pureAbsorption]
    [image emitted-energy @gray];
translate(@leftWall) = [vector3 amount "-900 0 0"];
rotate(@leftWall)    = [vector3 axis "0 1 0"] [real degrees 90];

// Box wall: right
actor(model-light) @rightWall =
    [geometry geometry @boxWall]
    [material material @pureAbsorption]
    [image emitted-energy @gray];
translate(@rightWall) = [vector3 amount "900 0 0"];
rotate(@rightWall)    = [vector3 axis "0 1 0"] [real degrees -90];

// Box wall: top
actor(model-light) @topWall =
    [geometry geometry @boxWall]
    [material material @pureAbsorption]
    [image emitted-energy @gray];
translate(@topWall) = [vector3 amount "0 900 0"];
rotate(@topWall)    = [vector3 axis "1 0 0"] [real degrees 90];

// Box wall: bottom
actor(model-light) @bottomWall =
    [geometry geometry @boxWall]
    [material material @pureAbsorption]
    [image emitted-energy @gray];
translate(@bottomWall) = [vector3 amount "0 -900 0"];
rotate(@bottomWall)    = [vector3 axis "1 0 0"] [real degrees -90];

// Box wall: back
actor(model-light) @backWall =
    [geometry geometry @boxWall]
    [material material @pureAbsorption]
    [image emitted-energy @gray];
translate(@backWall) = [vector3 amount "0 0 -900"];

// Box wall: front
actor(model-light) @frontWall =
    [geometry geometry @boxWall]
    [material material @pureAbsorption]
    [image emitted-energy @gray];
translate(@frontWall) = [vector3 amount "0 0 900"];
rotate(@frontWall)    = [vector3 axis "0 1 0"] [real degrees 180];
