#version 1.1.0;

option(single-frame-render-session) @session = 
    [vector2 frame-size "64 64"]
    [string visualizer @visualizer]
    [string observer @observer]
    [string sample-source @sampler];
observer(single-lens) @observer = [real fov-degrees 80] [vector3 pos "0 0 16"] [vector3 dir "0 0 -1"] [vector3 up-axis "0 1 0"];
sample-source(stratified) @sampler = [integer samples 1024];
visualizer(path-tracing) @visualizer = [enum sample-filter gaussian] [enum estimator bneept];

#import "large_furnace_box_diffuse_sphere.p2";
