#version 1.1.0;

option(single-frame-render-session) @session = 
    [vector2 frame-size "96 96"]
    [string visualizer @visualizer]
    [string observer @observer]
    [string sample-source @sampler];
observer(single-lens) @observer = [real fov-degrees 75] [vector3 pos "0 0 16"] [vector3 dir "0 0 -1"] [vector3 up-axis "0 1 0"];
sample-source(stratified) @sampler = [integer samples 1];

visualizer(photon-mapping) @visualizer = 
    [enum sample-filter box]
    [enum mode probabilistic-progressive]
    [integer num-passes 600]
    [integer num-photons 2000]
    [real photon-radius 0.5]
    [integer num-samples-per-pixel 1];

#import "large_furnace_box_glass_cube.p2";
