#version 1.1.0;

option(single-frame-render-session) @session = [vector2 frame-size "10 10"] [string visualizer @visualizer] [string observer @observer] [string sample-source @sampler];
observer(single-lens) @observer = [real fov-degrees 45] [vector3 pos "0 0 0"] [vector3 dir "0 0 -1"] [vector3 up-axis "0 1 0"];
sample-source(stratified) @sampler = [integer samples 16];
visualizer(path-tracing) @visualizer = [enum sample-filter box] [enum estimator bneept];

geometry(rectangle) @rectangle = [real width 4] [real height 4];
image(constant) @unitRadiance = [real-array values "1.0"][enum color-space LSRGB];

// Material does not matter--nothing is reflecting back in  this scene
actor(model-light) @frontLight = [geometry geometry @rectangle][image emitted-energy @unitRadiance];

// Move to the front of camera
translate(@frontLight) = [vector3 amount "0 0 -1"];
